# springboot-mock

./: .gitignore  pom.xml
src/main/java/pers/chao/springboot/mock/: BootStrap.java
src/main/java/pers/chao/springboot/mock/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  ResponseBody.java  Service.java  SpringBootApplication.java
src/main/java/pers/chao/springboot/mock/annotation/factory/: AnnotationIocFactory.java
src/main/java/pers/chao/springboot/mock/annotation/strategy/: AnnotationIocStrategy.java  ComponentIocStrategy.java  ControllerIocStrategy.java  ServiceIocStrategy.java
src/main/java/pers/chao/springboot/mock/bean/: HandlerMapping.java
src/main/java/pers/chao/springboot/mock/config/: ApplicationConfiguration.java  PropertiesConstants.java
src/main/java/pers/chao/springboot/mock/core/: ApplicationContext.java  SpringApplication.java
src/main/java/pers/chao/springboot/mock/servlet/: DispatcherServlet.java
src/main/java/pers/chao/springboot/mock/tomcat/: TomcatStarter.java
src/main/java/pers/chao/springboot/mock/utils/: StringUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/WEB-INF/: web.xml
src/test/java/pers/chao/springboot/mock/test/: StartTest.java  TestController.java  TestService.java
